{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "micindia2016@gmail.com",
    "SmtpPassword": "MicP@ssw0rd",
    "SenderEmail": "micindia2016@gmail.com",
    "SenderName": "Microcare Academy"
  }
}
